<html>
    <head>
        <title>Pipiripi</title>
        <style>img[alt="www.000webhost.com"]{display:none;}</style>
        <style>
            body {
                background-image: url(pipiripi.png);
                background-position: center;
                background-size: cover;

                margin: 0;
                cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🥰</text></svg>") 16 0,auto;
            }
            
            .jorni {
                position: absolute;
                border: 2px solid transparent;
                border-radius: 10px;
                background-color: transparent;
                width: 50px;
                height: 50px;
                cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🥵</text></svg>") 16 0,auto;
                
                left: 63%;
                top: 40%;
            }
            
            .japi {
               position: absolute;
                background-color: transparent;
                width: 135px;
                height: 60px;
                cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>😃</text></svg>") 16 0,auto;
                
                left: 48%;
                top: 53%; 
            }
            
            .caca {
                position: absolute;
                width: 500px;
                height: 300px;
                top: 55%;
                cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>😋</text></svg>") 16 0,auto;
            }
        </style>
    </head>
    <body>
        <div class="jorni"></div>
        <div class="japi"></div>
        <img class="caca" src="pipiripicaca.gif">
    </body>
    <script>
        let audio = new Audio("pipiripi.mp3");
        let playButton = document.querySelector(".jorni");
        playButton.addEventListener("click", function(){
            audio.volume = 1;
            audio.play();
        });
        
        let siu = new Audio("pipiripisiu.mp3");
        let playButtonsiu = document.querySelector(".japi");
        playButtonsiu.addEventListener("click", function(){
            siu.volume = 1;
            siu.play();
        });
        
        let diarrea = new Audio("pipiripidiarrea.mp3");
        let playButtondiarrea = document.querySelector(".caca");
        playButtondiarrea.addEventListener("click", function(){
            diarrea.volume = 1;
            diarrea.play();
        });
    </script>
</html>